EMAIL = email@email.com
PASSWORD = emailpass
HOST = 161.97.78.70:3306
NAME = db name
USER = u22537_WpCP7MXjvV
DB_PASSWORD = ab.dm=AQLiO21E53f6rF!^cP
ACCESS_KEY_ID = storage access key id
SECRET_ACCESS_KEY = storage secret access key
STORAGE_BUCKET_NAME = storage bucket name
CELERY_BROKER_URL = redis broker url for celery
